
<!DOCTYPE html>
<html>
<head>
<title>Converter</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Pangolin&family=Wix+Madefor+Text:ital@0;1&display=swap" rel="stylesheet">
<style>
  body {
  	background: url('https://i.pinimg.com/564x/63/36/29/63362932d2d85e2df0f10446d3d77f3c.jpg');
  	background-size: 50%;
 		text-align: center;
		padding: 0;
		margin: 0;
		font-family: Pangolin;
	}
  
  h1 {

  } 

  p {
  	font-size: 20px;
  }
   
  .button {
		padding: 14px 40px;
		font-size: 20px;
  }
     
  .input {
    font-size: 20px;
		border-radius: 5px;
		padding: 10px 15px;
	}
   
  .board {
  	position: relative;
  	top: 125px;
  	right: 0%;
  } 	

  .main {
  	position: absolute;
  	top: 225px;
  	right: 27%;

  }
</style>
</head>
<body>
<body>
	<center>   
		<div class="container">
			<img class="board" src="https://i.pinimg.com/736x/f3/98/9e/f3989e431422a23123fc19fcc43f8d2e--chalkboard-pictures-chalkboard-background.jpg"> 
			<div class="main text-light">
				<h1>Byron's Length Converter!</h1>
		    <p>Use this website to convert Millimeter to Centimeter, Meter, and Kilometer!</p>
		    <br>
		    <div class="inout">
		    	From: <input name="Millimeter"class="input" type="number" id="mm" placeholder="millmeter" value="">
					To: <input type="number" class="input bg-light" name="output" placeholder="converted" disabled>
		    </div>
				<br>
				<button onclick="cm()" class="btn btn-primary btn-lg">Centimeters (cm)</button>
				<button onclick="m()" class="btn btn-primary btn-lg">Meters (m)</button>
				<button onclick="km()" class="btn btn-primary btn-lg">Kilometers (km)</button>
			</div>
	    
		</div>
	</center>
</body>
<script type="text/javascript">
	let x;
			let y;
			function cm() {
  let x = parseInt(document.getElementById("mm").value);
  let result = x / 10;
  document.getElementsByName("output")[0].value = result;
}

function m() {
  let x = parseInt(document.getElementById("mm").value);
  let result = x / 1000;
  document.getElementsByName("output")[0].value = result;
}

function km() {
  let x = parseInt(document.getElementById("mm").value);
  let result = x / 1000000;
  document.getElementsByName("output")[0].value = result;
}
</script>
</html>